<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car_data (Car Sales)' inline='true' name='federated.1d3meg61m82x1e147xk421bwzrp9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales' name='excel-direct.1f4thxd1cblw9815p8qfq1ck23fz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/YASMIN/Desktop/Tableau/Car Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1f4thxd1cblw9815p8qfq1ck23fz' name='car_data' table='[car_data$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Min Date' datatype='date' name='[Calculation_1888134175802163204]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1888134175802720261]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;0,,.00M' name='[Calculation_509188264496451584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption=' YoY Growth Sales' datatype='real' default-format='p0.00%' name='[Calculation_509188264501956610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_509188264496451584]-[YTD Total Sales (copy)_509188264501022721]) / &#13;&#10;[YTD Total Sales (copy)_509188264501022721]' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0' name='[Calculation_509188264505896963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Car Sold' datatype='integer' name='[Calculation_509188264506896388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Car Sold' datatype='real' default-format='p0.00%' name='[Calculation_509188264507265029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_509188264505896963]-[Calculation_509188264506896388])/&#13;&#10;[Calculation_509188264506896388]' />
      </column>
      <column caption='Avg YTD Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_509188264509480966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Avg PYTD Sales' datatype='real' name='[Calculation_509188264509820935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Avg - YoY Growth' datatype='real' default-format='p0.00%' name='[Calculation_509188264510091272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_509188264509480966]-[Calculation_509188264509820935])/&#13;&#10;[Calculation_509188264509820935]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_509188264501022721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='car_data' datatype='table' name='[__tableau_internal_object_id__].[car!data_F5D8763C3F5047FB8B5DFA63EE1E2211]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <group caption='Action (Color)' hidden='true' name='[Action (Color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Color]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1d3meg61m82x1e147xk421bwzrp9'>
      <datasources>
        <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
      </datasources>
      <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]'>
        <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]' included-values='in-range'>
        <min>#2022-01-02#</min>
        <max>#2023-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_67AE5FCCC0204098B53D31DD64ED08B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='YTD Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Transmission' />
        <param name='target' value='YTD Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_9F9417B506AC4047A49136D4D11B4DF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PYTD Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Transmission' />
        <param name='target' value='PYTD Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Avg YTD Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_509188264509480966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Avg PYTD Sales' datatype='real' name='[Calculation_509188264509820935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Avg - YoY Growth' datatype='real' default-format='p0.00%' name='[Calculation_509188264510091272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_509188264509480966]-[Calculation_509188264509820935])/&#13;&#10;[Calculation_509188264509820935]' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188264509820935]' derivation='User' name='[usr:Calculation_509188264509820935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188264510091272]' derivation='User' name='[usr:Calculation_509188264510091272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264509820935:qk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264510091272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans SemiDemi' fontsize='12'>Average PYTD Sales </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='12'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264509820935:qk]>|]]></run>
                <run bold='true' fontname='Benton Sans SemiDemi' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#ff710b' fontname='Benton Sans SemiDemi' fontsize='8'><![CDATA[Avg YoY Growth: <[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264510091272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg YTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Avg YTD Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_509188264509480966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Avg PYTD Sales' datatype='real' name='[Calculation_509188264509820935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Avg - YoY Growth' datatype='real' default-format='p0.00%' name='[Calculation_509188264510091272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_509188264509480966]-[Calculation_509188264509820935])/&#13;&#10;[Calculation_509188264509820935]' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188264509480966]' derivation='User' name='[usr:Calculation_509188264509480966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188264510091272]' derivation='User' name='[usr:Calculation_509188264510091272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264509480966:qk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264510091272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans SemiDemi' fontsize='12'>Average YTD Sales </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='12'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264509480966:qk]>|]]></run>
                <run bold='true' fontname='Benton Sans SemiDemi' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#ff710b' fontname='Benton Sans SemiDemi' fontsize='8'><![CDATA[Avg YoY Growth: <[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264510091272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;0,,.00M' name='[Calculation_509188264496451584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0' name='[Calculation_509188264505896963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Avg YTD Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_509188264509480966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188264496451584]' derivation='User' name='[pcrk:usr:Calculation_509188264496451584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_509188264496451584]' derivation='User' name='[pcto:usr:Calculation_509188264496451584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_509188264505896963]' derivation='User' name='[usr:Calculation_509188264505896963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188264509480966]' derivation='User' name='[usr:Calculation_509188264509480966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3meg61m82x1e147xk421bwzrp9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264509480966:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264505896963:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3meg61m82x1e147xk421bwzrp9].[pcto:usr:Calculation_509188264496451584:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d3meg61m82x1e147xk421bwzrp9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264509480966:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264505896963:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3meg61m82x1e147xk421bwzrp9].[pcrk:usr:Calculation_509188264496451584:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[:Measure Names]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264509480966:qk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg YTD Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264509480966:qk]>
Measure Name: <[federated.1d3meg61m82x1e147xk421bwzrp9].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Measure Value: <[federated.1d3meg61m82x1e147xk421bwzrp9].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff710b'>&lt;</run>
                <run fontcolor='#ff710b'>[federated.1d3meg61m82x1e147xk421bwzrp9].[Multiple Values]</run>
                <run fontcolor='#ff710b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Company:nk]</rows>
        <cols>[federated.1d3meg61m82x1e147xk421bwzrp9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1888134175802163204]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1888134175802720261]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1888134175802163204]' derivation='None' name='[none:Calculation_1888134175802163204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1888134175802720261]' derivation='None' name='[none:Calculation_1888134175802720261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Calculation_1888134175802163204:qk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Calculation_1888134175802720261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Calculation_1888134175802163204:qk]>]]></run>
                <run bold='true' fontcolor='#f28e2b'> -</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[ <[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Calculation_1888134175802720261:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PYTD Car Sold Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0' name='[Calculation_509188264505896963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Car Sold' datatype='integer' name='[Calculation_509188264506896388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188264505896963]' derivation='User' name='[usr:Calculation_509188264505896963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188264506896388]' derivation='User' name='[usr:Calculation_509188264506896388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264505896963:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264506896388:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264506896388:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264506896388:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PYTD Cars Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PYTD Cars Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0' name='[Calculation_509188264505896963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Car Sold' datatype='integer' name='[Calculation_509188264506896388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Car Sold' datatype='real' default-format='p0.00%' name='[Calculation_509188264507265029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_509188264505896963]-[Calculation_509188264506896388])/&#13;&#10;[Calculation_509188264506896388]' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188264506896388]' derivation='User' name='[usr:Calculation_509188264506896388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188264507265029]' derivation='User' name='[usr:Calculation_509188264507265029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264506896388:qk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264507265029:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans SemiDemi' fontsize='11'>PYTD Car Sold</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='8'><![CDATA[#<[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264506896388:qk]>]]></run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans SemiDemi' fontsize='11'> |</run>
                <run fontcolor='#f5f5f5' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#ff710b' fontname='Benton Sans SemiDemi' fontsize='8'><![CDATA[YoY Car Sold : <[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264507265029:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PYTD Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;0,,.00M' name='[Calculation_509188264496451584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Car Sold' datatype='integer' name='[Calculation_509188264506896388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Avg YTD Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_509188264509480966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Avg PYTD Sales' datatype='real' name='[Calculation_509188264509820935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_509188264501022721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188264496451584]' derivation='User' name='[pcto:usr:Calculation_509188264496451584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[YTD Total Sales (copy)_509188264501022721]' derivation='User' name='[pcto:usr:YTD Total Sales (copy)_509188264501022721:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_509188264506896388]' derivation='User' name='[usr:Calculation_509188264506896388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188264509480966]' derivation='User' name='[usr:Calculation_509188264509480966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188264509820935]' derivation='User' name='[usr:Calculation_509188264509820935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3meg61m82x1e147xk421bwzrp9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264509820935:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264506896388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3meg61m82x1e147xk421bwzrp9].[pcto:usr:YTD Total Sales (copy)_509188264501022721:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d3meg61m82x1e147xk421bwzrp9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264509820935:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264506896388:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3meg61m82x1e147xk421bwzrp9].[pcto:usr:Calculation_509188264496451584:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[:Measure Names]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264509480966:qk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg YTD Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264509820935:qk]>]]></run>
                <run bold='true'><![CDATA[
Measure Name: <[federated.1d3meg61m82x1e147xk421bwzrp9].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Measure Value: <[federated.1d3meg61m82x1e147xk421bwzrp9].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff710b'>&lt;</run>
                <run fontcolor='#ff710b'>[federated.1d3meg61m82x1e147xk421bwzrp9].[Multiple Values]</run>
                <run fontcolor='#ff710b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Company:nk]</rows>
        <cols>[federated.1d3meg61m82x1e147xk421bwzrp9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PYTD Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;0,,.00M' name='[Calculation_509188264496451584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption=' YoY Growth Sales' datatype='real' default-format='p0.00%' name='[Calculation_509188264501956610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_509188264496451584]-[YTD Total Sales (copy)_509188264501022721]) / &#13;&#10;[YTD Total Sales (copy)_509188264501022721]' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_509188264501022721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188264501956610]' derivation='User' name='[usr:Calculation_509188264501956610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Total Sales (copy)_509188264501022721]' derivation='User' name='[usr:YTD Total Sales (copy)_509188264501022721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3meg61m82x1e147xk421bwzrp9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[:Measure Names]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264501956610:qk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:YTD Total Sales (copy)_509188264501022721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Benton Sans SemiDemi' fontsize='12'>PYTD Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='8'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:YTD Total Sales (copy)_509188264501022721:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='12'>|</run>
                <run bold='true' fontcolor='#ff710b' fontname='Benton Sans SemiDemi' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#ff710b' fontname='Benton Sans SemiDemi' fontsize='8'><![CDATA[YoY Growth : <[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264501956610:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PYTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>PYTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;0,,.00M' name='[Calculation_509188264496451584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_509188264501022721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188264496451584]' derivation='User' name='[usr:Calculation_509188264496451584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Total Sales (copy)_509188264501022721]' derivation='User' name='[usr:YTD Total Sales (copy)_509188264501022721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:YTD Total Sales (copy)_509188264501022721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:YTD Total Sales (copy)_509188264501022721:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:YTD Total Sales (copy)_509188264501022721:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264496451584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d3meg61m82x1e147xk421bwzrp9].[usr:YTD Total Sales (copy)_509188264501022721:qk] + [federated.1d3meg61m82x1e147xk421bwzrp9].[usr:YTD Total Sales (copy)_509188264501022721:qk])</rows>
        <cols>[federated.1d3meg61m82x1e147xk421bwzrp9].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PYTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>PYTD Total Sales by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_509188264501022721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Total Sales (copy)_509188264501022721]' derivation='User' name='[usr:YTD Total Sales (copy)_509188264501022721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]' />
              <wedge-size column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:YTD Total Sales (copy)_509188264501022721:qk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:YTD Total Sales (copy)_509188264501022721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:YTD Total Sales (copy)_509188264501022721:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PYTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>PYTD Total Sales by color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1888134175751589889]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1888134175751651331]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_509188264501022721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1888134175751589889]' derivation='User' name='[usr:Calculation_1888134175751589889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1888134175751651331]' derivation='User' name='[usr:Calculation_1888134175751651331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Total Sales (copy)_509188264501022721]' derivation='User' name='[usr:YTD Total Sales (copy)_509188264501022721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264496451584:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_1888134175751589889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:YTD Total Sales (copy)_509188264501022721:qk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]' />
              <color column='[federated.1d3meg61m82x1e147xk421bwzrp9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:YTD Total Sales (copy)_509188264501022721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_1888134175751651331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_1888134175751589889:qk] + [federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_1888134175751651331:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PYTD Transmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transmission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_509188264501022721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='car_data' datatype='table' name='[__tableau_internal_object_id__].[car!data_F5D8763C3F5047FB8B5DFA63EE1E2211]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car!data_F5D8763C3F5047FB8B5DFA63EE1E2211]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car!data_F5D8763C3F5047FB8B5DFA63EE1E2211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Total Sales (copy)_509188264501022721]' derivation='User' name='[usr:YTD Total Sales (copy)_509188264501022721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[__tableau_internal_object_id__].[cnt:car!data_F5D8763C3F5047FB8B5DFA63EE1E2211:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:YTD Total Sales (copy)_509188264501022721:qk]</rows>
        <cols>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_509188264501022721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Total Sales (copy)_509188264501022721]' derivation='User' name='[usr:YTD Total Sales (copy)_509188264501022721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:YTD Total Sales (copy)_509188264501022721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>PYTD Total Sales : &lt;</run>
                <run>[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:YTD Total Sales (copy)_509188264501022721:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transmission YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;0,,.00M' name='[Calculation_509188264496451584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='car_data' datatype='table' name='[__tableau_internal_object_id__].[car!data_F5D8763C3F5047FB8B5DFA63EE1E2211]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car!data_F5D8763C3F5047FB8B5DFA63EE1E2211]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car!data_F5D8763C3F5047FB8B5DFA63EE1E2211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188264496451584]' derivation='User' name='[usr:Calculation_509188264496451584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[__tableau_internal_object_id__].[cnt:car!data_F5D8763C3F5047FB8B5DFA63EE1E2211:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264496451584:qk]</rows>
        <cols>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0' name='[Calculation_509188264505896963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188264505896963]' derivation='User' name='[usr:Calculation_509188264505896963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264505896963:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264505896963:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264505896963:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264505896963:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>YTD Cars Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0' name='[Calculation_509188264505896963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Car Sold' datatype='integer' name='[Calculation_509188264506896388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Car Sold' datatype='real' default-format='p0.00%' name='[Calculation_509188264507265029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_509188264505896963]-[Calculation_509188264506896388])/&#13;&#10;[Calculation_509188264506896388]' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188264505896963]' derivation='User' name='[usr:Calculation_509188264505896963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188264507265029]' derivation='User' name='[usr:Calculation_509188264507265029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264505896963:qk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264507265029:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans SemiDemi' fontsize='11'>YTD Car Sold</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans SemiDemi' fontsize='11'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264505896963:qk]> |]]></run>
                <run fontcolor='#f5f5f5' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#ff710b' fontname='Benton Sans SemiDemi' fontsize='8'><![CDATA[YoY Car Sold : <[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264507265029:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>YTD Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;0,,.00M' name='[Calculation_509188264496451584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption=' YoY Growth Sales' datatype='real' default-format='p0.00%' name='[Calculation_509188264501956610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_509188264496451584]-[YTD Total Sales (copy)_509188264501022721]) / &#13;&#10;[YTD Total Sales (copy)_509188264501022721]' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_509188264501022721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188264496451584]' derivation='User' name='[usr:Calculation_509188264496451584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188264501956610]' derivation='User' name='[usr:Calculation_509188264501956610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3meg61m82x1e147xk421bwzrp9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[:Measure Names]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264496451584:qk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264501956610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Benton Sans SemiDemi' fontsize='12'>YTD Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='12'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264496451584:qk]>|]]></run>
                <run bold='true' fontcolor='#ff710b' fontname='Benton Sans SemiDemi' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#ff710b' fontname='Benton Sans SemiDemi' fontsize='8'><![CDATA[YoY Growth : <[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264501956610:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;0,,.00M' name='[Calculation_509188264496451584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188264496451584]' derivation='User' name='[usr:Calculation_509188264496451584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264496451584:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264496451584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264496451584:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264496451584:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264496451584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264496451584:qk] + [federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264496451584:qk])</rows>
        <cols>[federated.1d3meg61m82x1e147xk421bwzrp9].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>YTD Total Sales by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;0,,.00M' name='[Calculation_509188264496451584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188264496451584]' derivation='User' name='[usr:Calculation_509188264496451584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]' />
              <wedge-size column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264496451584:qk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264496451584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264496451584:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>YTD Total Sales by color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1888134175751589889]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1888134175751651331]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;0,,.00M' name='[Calculation_509188264496451584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1888134175751589889]' derivation='User' name='[usr:Calculation_1888134175751589889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1888134175751651331]' derivation='User' name='[usr:Calculation_1888134175751651331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188264496451584]' derivation='User' name='[usr:Calculation_509188264496451584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Date:qk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Engine:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]</column>
            <column>[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264496451584:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_1888134175751589889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264496451584:qk]' />
              <text column='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]' />
              <color column='[federated.1d3meg61m82x1e147xk421bwzrp9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_509188264496451584:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
                <run bold='true' fontcolor='#ffffff'>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_1888134175751651331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_1888134175751589889:qk] + [federated.1d3meg61m82x1e147xk421bwzrp9].[usr:Calculation_1888134175751651331:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='PYTD Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
      </datasources>
      <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='61' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='59' type-v2='layout-basic' w='98614' x='693' y='1370'>
              <zone h='97260' id='3' is-scaled='1' param='C:/Users/YASMIN/Downloads/Car Sales Background 1.jpg' type-v2='bitmap' w='98614' x='693' y='1370'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5822' id='10' type-v2='text' w='27100' x='36277' y='2568'>
          <formatted-text>
            <run bold='true' fontcolor='#fbff17' fontname='Benton Sans SemiDemi' fontsize='15'>Car Sales - PYTD Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9760' id='57' mode='dropdown' name='Date' param='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]' type-v2='filter' values='database' w='8485' x='9091' y='48801' />
        <zone forceUpdate='true' h='7192' id='62' type-v2='text' w='9351' x='8571' y='17123'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Sales </run>
            <run bold='true' fontcolor='#555555' fontsize='11'>Insight</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5993' id='63' type-v2='text' w='7186' x='9351' y='22260'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='5308' id='65' name='Date' show-title='false' w='23723' x='68571' y='3767' />
        <zone h='14555' id='66' is-centered='0' is-scaled='1' param='C:/Users/YASMIN/Downloads/images (2).jpg' type-v2='bitmap' w='11429' x='8225' y='2397' />
        <zone h='33219' id='101' name='PYTD Sales Weekly Trend' w='31169' x='19740' y='24486' />
        <zone h='33733' id='102' name='PYTD Total Sales by Body Style' w='19307' x='52294' y='25000' />
        <zone h='33733' id='103' name='PYTD Total Sales by Color' w='18528' x='72987' y='24486' />
        <zone h='33219' id='106' name='PYTD Car Sold Dealer Region' w='30823' x='19654' y='61644' />
        <zone h='3596' id='107' name='PYTD Car Sold Dealer Region' pane-specification-id='1' param='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]' show-title='false' type-v2='color' w='21385' x='35152' y='62671' />
        <zone h='33219' id='108' name='PYTD Company Wise Sales Trend' show-title='false' w='39481' x='52468' y='61473' />
        <zone h='35274' id='110' name='PYTD Transmission' show-title='false' w='9437' x='8312' y='59418' />
        <zone h='8733' id='111' mode='dropdown' name='PYTD Sales Weekly Trend' param='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]' type-v2='filter' values='database' w='9437' x='8398' y='28767' />
        <zone h='9075' id='112' mode='dropdown' name='PYTD Total Sales by Color' param='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]' type-v2='filter' values='database' w='9264' x='8485' y='39555' />
        <zone h='9932' id='123' name='PYTD Sales' show-title='false' w='22511' x='19740' y='11301' />
        <zone h='10959' id='124' name='PYTD Cars Sold' show-title='false' w='23117' x='44156' y='10445' />
        <zone h='10788' id='125' name='Avg PYTD Sales' show-title='false' w='22338' x='69177' y='10959' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='YTD Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='car_data (Car Sales)' name='federated.1d3meg61m82x1e147xk421bwzrp9' />
      </datasources>
      <datasource-dependencies datasource='federated.1d3meg61m82x1e147xk421bwzrp9'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='61' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='59' type-v2='layout-basic' w='98614' x='693' y='1370'>
              <zone h='97260' id='3' is-scaled='1' param='C:/Users/YASMIN/Downloads/Car Sales Background 1.jpg' type-v2='bitmap' w='98614' x='693' y='1370'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32192' id='42' name='Company Wise Sales Trend' show-title='false' w='39221' x='52554' y='61986' />
        <zone h='10959' id='5' name='YTD Sales' show-title='false' w='21645' x='20260' y='10445' />
        <zone h='10103' id='6' name='Avg YTD Sales' show-title='false' w='22597' x='69264' y='11301' />
        <zone h='10616' id='9' name='YTD Cars Sold' show-title='false' w='23203' x='44416' y='10959' />
        <zone forceUpdate='true' h='5822' id='10' type-v2='text' w='23983' x='39394' y='2568'>
          <formatted-text>
            <run bold='true' fontcolor='#ff710b' fontname='Benton Sans SemiDemi' fontsize='15'>Car Sales - YTD Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='30479' id='19' name='YTD Sales Weekly Trend' w='29177' x='20866' y='26370' />
        <zone h='32363' id='22' name='YTD Total Sales by Body Style' w='18355' x='52641' y='25171' />
        <zone h='31164' id='37' name='YTD Total Sales by Color' w='18355' x='73420' y='26027' />
        <zone h='33219' id='39' name='YTD Car Sold Dealer Region' w='29784' x='20173' y='61473' />
        <zone h='4795' id='41' leg-item-layout='horz' name='YTD Car Sold Dealer Region' pane-specification-id='0' param='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]' show-title='false' type-v2='color' w='21472' x='34632' y='61986' />
        <zone h='10103' id='56' mode='dropdown' name='YTD Sales Weekly Trend' param='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Color:nk]' type-v2='filter' values='database' w='8312' x='9091' y='37500' />
        <zone h='9760' id='57' mode='dropdown' name='YTD Sales Weekly Trend' param='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Body Style:nk]' type-v2='filter' values='database' w='8485' x='9091' y='48801' />
        <zone h='7192' id='58' mode='dropdown' name='YTD Sales Weekly Trend' param='[federated.1d3meg61m82x1e147xk421bwzrp9].[none:Transmission:nk]' type-v2='filter' values='database' w='8139' x='9091' y='28767' />
        <zone forceUpdate='true' h='7192' id='62' type-v2='text' w='9351' x='8571' y='17123'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Sales </run>
            <run bold='true' fontcolor='#555555' fontsize='11'>Insight</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5993' id='63' type-v2='text' w='7186' x='9351' y='22260'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='34589' id='64' name='Transmission YTD' show-title='false' w='9697' x='8052' y='60103' />
        <zone h='5308' id='65' name='Date' show-title='false' w='23723' x='68571' y='3767' />
        <zone h='15240' id='66' is-centered='0' is-scaled='1' param='C:/Users/YASMIN/Downloads/images (2).jpg' type-v2='bitmap' w='16450' x='7100' y='2740' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
